----------------------------------------------- Promotion 1 -----------------------------------------------

Headline:
Returning and Changing Your Tickets

Body:
The pandemic has changed many travelers’ plans, but we know that it will not last forever. 
Once all of this is over, we will continue exploring this world the way we used to. 
Special rules that have been developed for this challenging situation will help you cancel your trip
or postpone it until later.

Image:
promotion1.jpg

----------------------------------------------- Promotion 2 -----------------------------------------------

Headline:
Best offers

Body:
To see again the streets that witnessed so much. To hug your beloved ones and look back to see
what you’ve come through. And to think of new dreams that will be so special!

Image:
promotion2.jpg

----------------------------------------------- Promotion 3 -----------------------------------------------

Headline:
See you more often

Body:
Since the beginning of January, we have been expanding the geography of flights in Russia so that you can
see your loved ones more often. Choose our company to fly to where you are always expected.

Image:
promotion3.jpg

----------------------------------------------- Promotion 4 -----------------------------------------------

Headline:
Everything is on again

Body:
From August 10, we will resume flights to Turkey. Flights from Moscow to Antalya will be operated twice
a day daily, and flights on the Moscow-Dalaman route will be operated three to seven times a week.

Image:
promotion4.jpg